{
    "short_name": "Todo",
    "name": "Todo App",
    "icons": [
      {
        "src": "/images/checklist.png",
        "type": "image/png",
        "sizes": "512x512"
      },
      {
        "src": "/images/todo.jpg",
        "type": "image/jpg",
        "sizes": "400x400"
      }
    ],
    "id": "/?source=pwa",
    "start_url": "/?source=pwa",
    "background_color": "#3367D6",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#3367D6",
    "shortcuts": [
      {
        "name": "Todo Login",
        "short_name": "Login",
        "description": "Login to the todo app",
        "url": "/login?source=pwa",
        "icons": [{ "src": "/images/todo.jpg", "sizes": "400x400" }]
      },
      {
        "name": "Your Todos",
        "short_name": "Todos",
        "description": "View your todo list",
        "url": "/todo?source=pwa",
        "icons": [{ "src": "/images/checklist.png", "sizes": "512x512" }]
      }
    ],
    "description": "An app for tracking your todo items",
    "screenshots": [
      {
        "src": "/images/screenshot1.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ]
  }